·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.6.12   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
···············|··········|··············|·············|·············|···············|··············
|  Contract    ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··········|··············|·············|·············|···············|··············
|  GnosisSafe  ·  setup   ·           -  ·          -  ·     189643  ·            1  ·          -  │
···············|··········|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  CheckExecutor          ·           -  ·          -  ·    1754100  ·        5.8 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  ERC20Token             ·           -  ·          -  ·    1111866  ·        3.7 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  GnosisSafe             ·           -  ·          -  ·    5507984  ·       18.4 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·