·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.6.12        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
···················|················|·············|··············|·············|···············|··············
|  Contract        ·  Method        ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
···················|················|·············|··············|·············|···············|··············
|  ERC20Token      ·  transfer      ·          -  ·           -  ·      51800  ·            1  ·          -  │
···················|················|·············|··············|·············|···············|··············
|  MultiSigWallet  ·  executeCheck  ·      97705  ·      124180  ·     110943  ·            2  ·          -  │
···················|················|·············|··············|·············|···············|··············
|  MultiSigWallet  ·  setup         ·          -  ·           -  ·     189598  ·            1  ·          -  │
···················|················|·············|··············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|·············|··············|·············|···············|··············
|  ERC20Token                       ·          -  ·           -  ·    1111866  ·        3.7 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  MultiSigWallet                   ·          -  ·           -  ·    6531937  ·       21.8 %  ·          -  │
·-----------------------------------|-------------|--------------|-------------|---------------|-------------·